<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* main {
            overflow-y: scroll;
            overflow-wrap: break-word;
            width: 200px;
            height: 70px;
        } */
        h1 {
            margin-top: 200px;
            background: aqua;
            bottom: 0px;
            top: 0px;
        }
        h2 {
            background: green;
        }
        button {
            width: 100px;
            height: 50px;
            background-color: blue;
            color: white;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        header {
            color: red;
            font-size: 3rem;
            position: sticky;
            font-weight: bold;
            
        }
        .box1 {
            width: 200px;
            height: 100px;
            background-color: pink;
            position: relative;
            margin-top: 50px;
            left: 0;
            top: 50px;
        }
        .box2 {
            width: 200px;
            height: 100px;
            background-color: red;
            position: relative;
            margin-left: 100px;
            top: 30px;
            left: 30px;
        }
        .container {
            margin-top: 100px;
            width: 100vw;
            height: 300px;
            background: rgb(243, 192, 201);
            position: relative;
        }
        .model {
            width: 100px;
            height: 100px;  
            background: rgb(243, 8, 47);
            position: absolute;
            /* top: 0px; */
            bottom: 0px;
            right: 0px;

        }
        .offer {
            height: 50px;
            background-color: blueviolet;
            position: sticky;
            top: 0;
        }
        nav {
            /* position: fixed; */
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="offer">Offer Zone</div>
    <nav>
        <header>Header Home</header>
    </nav>
    <main>
        <h1>Home page</h1>
        <h2>Other Page</h2>
        <button>basket</button>

    <div class="box1">1</div>
    <div class="box2">2</div>

    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptatum repellat fugit quasi qui ipsa error dolor cupiditate officiis perspiciatis maxime, quae nobis eius illum sint velit, ipsum perferendis minus?
        <div class="model">Sample Text</div>
    </div>

    </main>    
</body>
</html>