<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-class {
            color: rgb(14, 10, 10);
        }
        * {
            box-sizing: border-box;
            /* border: 1px solid red; */
            padding: 5px;
            border: 1px solid aqua;
        }
        body {
            color: red;
            border: 10px solid rgb(20, 40, 224);
            font-size: 20px;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        /* 10 */
        .main-section {
            color: rgb(6, 212, 248);
        }
        /* 10 */
        .div-class {
            color: rgb(230, 218, 218);
        }
        h1 {
            color: rgb(17, 226, 156);
        }
        /* 1 */
        h1 {
            color: rgb(196, 11, 26);
        }
        /* 111 */
        body .main-section #newDelhi{
            color: rgb(43, 0, 236);
            font-size: 40px;
        }
        /* 121 */
        body .main-section #newDelhi:hover {
            color: rgb(182, 59, 100);
            font-size: 60px;
        }
        /* 110 */
        .main-section #newDelhi{
            color: rgb(248, 232, 0);
            font-size: 200px;
        }
        /* 100 */
        #newDelhi {
            color: rgb(102, 252, 2);
        }
        /* 2 */
        ul li {
            color: rgb(71, 6, 80);
        }
        /* 1 */
        /* 1001 because of  !important*/
        li {
            color: blueviolet !important;
        }
        /* 10 */
        .delhi {
            color: pink;
        }
        /* #newDelhi {
            color: rgb(104, 233, 18);
        } */
        /* .main-section #newDelhi{
            color: rgb(18, 216, 45);
        } */
        /* 11 */
        li:hover {
            font-size: 50px;
            color: rgb(11, 245, 11);
        }
        
    </style>
</head>
<body>
    <h1 style="border: inherit;padding: inherit;" >0</h1>
    <div class="div-class">1</div>
    <p>2</p>
    <section class="main-section" style="color: blueviolet; height: 250px;">3
        <div style="height: inherit;">4</div>

        <ul>
            <li class="delhi" id="newDelhi">Delhi</li>
            <li>Karnataka</li>
            <li>Goa</li>
            <li>WB</li>
            
        </ul>
    </section> 
</body>
</html>