<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            display: flex;
            /* height: 60px; */
            background-color: rgb(82, 209, 167);
            padding: 10px 0px 10px 50px;
        }
        .sorting {
            display: flex;
            padding: 10px;
            background-color: rgb(233, 97, 97);
            column-gap: 10px;
        }
        .sorting .box {
            width: 50px;
            height: 30px;
            /* border: 2px solid white; */
            cursor: pointer;
        }
        .sorting .box:hover {
            border: 2px solid white;
        }

        .sorting .box.p1 {
            background-color: pink;
        }
        .sorting .box.p2 {
            background-color: green;
        }
        .sorting .box.p3 {
            background-color: blue;
        }
        .sorting .box.p4 {
            background-color: black;
        }
        .action {
            display: flex;
            background-color: rgb(233, 97, 97);
            margin: 0 30px ;
        }
        .action .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            color: white;
            font-size: 26px;
            cursor: pointer;
        }
        .action .box:hover {
            background-color: greenyellow;
        }

        .search input {
            width: 300px;
            height: 30px;
            background-color: rgb(236, 233, 228);
            font-size: 15px;
            padding: 0 10px;
        }

        .task-section {
            display: flex;
            padding: 30px;
            column-gap: 30px;
            flex-wrap: wrap;
            row-gap: 30px;

        }
        .task-section .task{
            display: flex;
            height: 150px;
            width: 200px;
            border: 1px solid #74bb17;
            flex-direction: column;
        }
        .task-section .task .task-priority{
            height: 10px;
            background-color: blue;
        }
        .task-section .task .task-id{
            height: 20px;
            background-color: rgb(14, 13, 13);
        }
        .task-section .task .task-title{
            flex-grow: 1;
            padding: 10px;
            display: flex;
            background-color: orange;
        }
        .heading {
            padding: 15px 0 0 30px ;
        }
        .add-task-model {
            display: flex;
            height: 600px;
            width: 400px;
            background-color: bisque;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);

        }
        .add-task-model .left-section {
            display: flex;
            flex-grow: 1;
        }
        .add-task-model .left-section textarea{
            display: flex;
            flex-grow: 1;
            padding: 10px;
            
        }

        .add-task-model .right-section {
            display: flex;
            width: 120px;
            /* flex-grow: 100px; */
            flex-direction: column;
            /* column-gap: 10px; */
            justify-content: center;
            padding: 20px;
            row-gap: 10px;

        }
        .add-task-model .right-section .box{
            width:100px;
            height: 50px;
            
        }
        .add-task-model .right-section .box:hover{
           border: 2px solid white;
            
        }
        .add-task-model .right-section .box.p1{
           background-color: #3919ee;
            
        }
        .add-task-model .right-section .box.p2{
            background-color: #15f00e;
            
        }
        .add-task-model .right-section .box.p3{
            background-color: #1fbcfa;
            
        }
        .add-task-model .right-section .box.p4{
            background-color: #050505;
            
        }   
        .hide {
            display: none;
         }
    </style>
</head>
<body>
    <Header>
        <div class="sorting">
            <div class="p1 box"></div>
            <div class="p2 box"></div>
            <div class="p3 box"></div>
            <div class="p4 box"></div>
        </div>
        <div class="action">
            <div class="add box">+</div>
            <div class="remove box"> x</div>
        </div>
        <div class="search">
            <input type="text" placeholder="Search by ID ">
        </div>
        
    </Header>
    <h1 class="heading">Kanband Board</h1>
    <div class="task-section"></div>
    <div class="add-task-modal hide">
        <div class="left-section">
            <textarea placeholder="Enter new task title here..."></textarea>
        </div>
        <div class="right-section">
            <div class="p1 box"></div>
            <div class="p2 box"></div>
            <div class="p3 box"></div>
            <div class="p4 box"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>