<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(216, 202, 202);
            display: grid;
            /* grid-template-columns: 100px 50px 50px 100px; */
            /* grid-template-columns: repeat(2,1fr); /*1fr 1fr; /*fraction */
            /*grid-template-rows: 100px 200px 80px; */
            grid-template: 100px 200px 80px / repeat(2,1fr);
            column-gap: 50px;
            row-gap: 20px;
            
        }
        .box {
            border: 1px solid black;
            /* height: 50px; */
        }
        .box1 {
            background-color: rgb(146, 5, 123);
        }
        .box2 {
            background-color: rgb(231, 94, 101);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>