<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-areas: 
            'header header header header'
            'sidebar main-content main-content right-menu'
            'sidebar main-content main-content right-menu'
            'sidebar main-content main-content right-menu'
            'sidebar main-content main-content right-menu'
            'footer footer footer footer'
        }
        .header {
            background-color: rgb(187, 236, 107);
            grid-area: header;
        }
        .footer {
            background-color: rgb(15, 58, 82);
            grid-area: footer
        }
        .sidebar {
            background-color: rgb(224, 98, 98);
            grid-area: sidebar
        }
        .right-menu {
            background-color: rgb(125, 211, 226);
            grid-area: right-menu
        }
        .main-content {
            background-color: rgb(185, 128, 238);
            grid-area: main-content
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">1</div>
        <div class="footer">5</div>
        <div class="sidebar">2</div>
        <div class="right-menu">4</div>        
        <div class="main-content">3</div>

    </div>
    
</body>
</html>