<!DOCTYPE html>
<html>
<!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }

        .blue {
            background-color: blue;
            box-shadow: 0px 0px 6px 5px;
        }

        .green {
            background-color: green;
            box-shadow: 0px 0px 6px 5px;
        }

        .red {
            background-color: red;
            box-shadow: 0px 0px 6px 5px;
        }

        .card {
            border: 1px solid;
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }
    </style>
</head>

<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>

</body>

<script>
    // 1. Use querySelectorAll to get an array of card elements.
    let cards = document.querySelectorAll('.card')

    // 2. Traverse through the array and add an evenListener of 'dblclick' on each of the card.
    for (let i = 0; i < cards.length; i++) {

        cards[i].addEventListener('dblclick', function (e) {

            // 3. Use getAttribute to fetch the color.
            let classTobeAttached = e.currentTarget.getAttribute('data-color')

            // 4. Use setAttribute to change data-color attribute to 'used'.
            e.currentTarget.setAttribute('data-color', 'used')

            // 5. Access the classList and add the fetched color as a class using 'classList.add'
            e.currentTarget.classList.add(classTobeAttached)
        })
    }
</script>
</html>