<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        .box {
            border: 4px solid red;
            padding: 30px;/* top right bottom left*/
            /*padding: 10px 30px 40px 100px;*/
            /*padding-left: 50px;*/
            margin: 40PX;
            /*margin: 100px 0px 30px 0px;*/ 
            /*width: 200px;
            height: 300px;
            box-sizing: content-box;
            padding: 80px;
            width: 100px;
            border: 10px solid red;
            box-sizing: border-box;
            padding: 80px;
            width: 100px;
            border: 10px solid red;
            overflow: scroll;
            overflow-x: auto;
            overflow-y: auto;*/
            overflow: auto;
            
        }

    </style>
</head>
<body>
    <div class="box">
    Lorem ipsum dolor sit amet dipisicing elit. Eius dicta voluptatum non laboriosam, necessitatibus recusandae ipsa, illo optio praesentium id cum nihil quaerat minus nostrum magni voluptas fugit animi impedit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde eligendi quisquam, corrupti praesentium error, reiciendis nobis delectus doloremque sequi, natus minima! Aliquam, tenetur? Earum harum accusamus maiores consequuntur ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum temporibus natus, eum, quasi non reiciendis magnam officia exercitationem saepe doloremque autem? Debitis, nulla! Beatae laboriosam recusandae ab eos deserunt?
    </div>
</body>
</html>