<!DOCTYPE html>
<html lang="en">
<!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Management App</title>

    <style>
        .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .number {
        font-size: 50px;
        }

        .row {
        margin-top: 15px;
        }

        .add {
        background-color: green;
        font-size: 40px;
        width: 50px;
        border-radius: 5px;
        border: 0px solid;
        cursor: pointer;
        }

        .subtract {
        background-color: red;
        font-size: 40px;
        width: 50px;
        border-radius: 5px;
        border: 0px solid;
        cursor: pointer;
        }

        .reset {
        margin-top: 10px;
        background-color: yellow;
        font-size: 40px;
        border-radius: 5px;
        border: 1px solid black;
        cursor: pointer;
        }

        .add:active {
        background-color: lightgreen;
        }

        .subtract:active {
        background-color: lightcoral;
        }

        .reset:active {
        background-color: lightyellow;
        }
    </style>


</head>

<body>
    <div class="container">
        <h1>Counter</h1>
        <span id="number" class="number">0</span>
        <div class="row">Increment / Decrement by 
            <input id="increment" type="number" min="1" max="10"  />
        </div>
        <div class="row">
            <button id="add" class="add">+</button>
            <button id="subtract" class="subtract">-</button>
        </div>
        <button id="reset" class="reset">Reset</button>
    </div>
    <script >
        // Get references to the DOM elements
        let incrementField = document.getElementById("increment");
        let addButton = document.getElementById("add");
        let subtractButton = document.getElementById("subtract");
        let resetButton = document.getElementById("reset");
        let currValueHolder = document.getElementById("number");

        // Initialize incrementNumber to 1
        let incrementNumber = 5;

        // Event listener for the increment field to update incrementNumber when its value changes
        incrementField.addEventListener("change", function (e) {
            incrementNumber = parseInt(e.target.value);
        });

        // Event listener for the add button to add the incrementNumber to the current value
        addButton.addEventListener("click", function (e) {
            let total = parseInt(currValueHolder.innerText) + incrementNumber;
            currValueHolder.innerText = total;
        });

        // Event listener for the subtract button to subtract the incrementNumber from the current value
        subtractButton.addEventListener("click", function (e) {
            let total = parseInt(currValueHolder.innerText) - incrementNumber;
            currValueHolder.innerText = total;
        });

        // Event listener for the reset button to reset the current value to 0
        resetButton.addEventListener("click", function (e) {
            currValueHolder.innerText = 0;
        });
    </script>
</body>

</html>