<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {            
            background-color: rgb(190, 182, 182);
            height: 100vh;
            display: flex;
            flex-direction: column ;
            /* flex-direction: column; direction of flex default is row*/
            justify-content: center;
            /* justify-content: space-between; */
            /* align-items: center; */
        }
        .box {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        .box1 {
            background-color: teal;
        }
        .box2 {
            background-color: rgb(201, 233, 22);
        }
        .box3 {
            background-color: rgb(214, 64, 37);
        }
        .box4 {
            background-color: rgb(152, 23, 238);
        }
        .box5 {
            background-color: rgb(201, 29, 109);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"> </div>
        <div class="box box2"> </div>
        <div class="box box3"> </div>
        <div class="box box4"> </div>
        <div class="box box5"> </div>
    </div>
    
</body>
</html>