<!DOCTYPE html>
<html>
<!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .grid-container {
            display: grid;
           
            width: 100vw;
            height: 100vh;
            grid-template-areas: 'header header header header'
            'nav nav content content'          
            'footer footer footer footer';
            grid-template-rows: auto; 
            grid-template-columns: 20%;
        }
        .header {
            background-color: aliceblue;
            display: grid;
            grid-area: header;
        }
        .nav {
            background-color: blueviolet;
            display: grid;
            grid-area: nav;
        }
        .content {
            background-color: rgb(173, 144, 201);
            display: grid;
            grid-area: content;
        }
        .footer {
            background-color: azure;
            display: grid;
            grid-area: footer;
        }
    </style>
</head>
<body>
	<div class="grid-container">
		<header class="header">Header</header>
		<nav class="nav">Nav</nav>
		<main class="content">Main Content</main>
		<footer class="footer">Footer</footer>
	</div>
</body>

</html>