<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-areas: 
            'header header header header'
            'sidebar main-content main-content right-menu'
            'sidebar main-content main-content right-menu'
            'sidebar main-content main-content right-menu'
            'sidebar main-content main-content right-menu'
            'footer footer footer footer'
        }
        .header {
            background-color: rgb(157, 204, 80);
            grid-area: header;
        }
        .footer {
            background-color: rgb(82, 15, 15);
            grid-area: footer
        }
        .sidebar {
            background-color: brown;
            grid-area: sidebar
        }
        .right-menu {
            background-color: rgb(95, 199, 218);
            grid-area: right-menu
        }
        .main-content {
            background-color: blueviolet;
            grid-area: main-content
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">1</div>
        <div class="footer">2</div>
        <div class="sidebar">3</div>
        <div class="right-menu">4</div>        
        <div class="main-content">5</div>

    </div>
    
</body>
</html>